<!DOCTYPE html>
<html>
  <head>
    <script src="https://aframe.io/releases/1.7.1/aframe.min.js"> </script>
    <script src="https://unpkg.com/aframe-atoll-terrain@^1.0.0/dist/aframe-atoll-terrain.js"></script>
  </head>
  <body>
    <a-assets>
      <a-assets-item id="mountain-sky" src="assets/mountain-sky-masked.png"></a-assets-item>
      <a-assets-item id="blue-sky" src="assets/blue-sky-masked.png"></a-assets-item>
      <a-assets-item id="seahorse" src="assets/seahorse.dae.obj"></a-assets-item>
      <a-assets-item id="shark" src="assets/hammerhead.dae.obj"></a-assets-item>
      <a-assets-item id="cow" src="assets/cow.dae.obj"></a-assets-item>
      <a-assets-item id="fox" src="assets/fox.dae.obj"></a-assets-item>
      <a-assets-item id="bear" src="assets/bear.dae.obj"></a-assets-item>
      <!--Textures-->
      <img id="shark-txtr" src="assets/shark-txtr.jpg"/>
      <img id="seahorse-txtr" src="assets/seahorse-txtr.jpg"/>
      <img id="cow-txtr" src="assets/cow-txtr.jpg"/>
    </a-assets>
    <a-scene>
      <!--land yin experiment: #dde5f4, 528d04-->
      <!--land yang experiment: #b232b-->
      <!--sea yin experiment: #dde5f4-->
      <!--sea yang experiment: #668eab-->
      <a-obj-model 
        src="#seahorse" 
        material="src: #seahorse-txtr;" 
        rotation="0 60 0"
        position="3 -10 -10" 
        scale="0.05 0.05 0.05"
        animation="property: position; to: 3 0 -10; loop: true; dur: 2500; dir: alternate;">
      </a-obj-model>
      <a-obj-model 
        src="#shark" 
        material="src: #shark-txtr; roughness: 1" 
        position="5 -8 0" 
        rotation="0 0 0"
        scale="0.025 0.025 0.025"
        animation="property: position; to: 2 -4.5 5; loop: true; dur: 2500; dir: alternate;">
        > 
      </a-obj-model>
      <a-obj-model
        src="#fox"
        material="color: orange"
        position="20 5 10"
        scale="0.25 0.25 0.25"
        rotation="15 75 0"
        animation="property: position; to: 30 35 75; dur: 3500; loop: true; dir: alternate"
        animation__turn="property: rotation; to: 15 240 0; dur: 1750; loop: true; dir: alternate;">
      </a-obj-model>
      <a-obj-model 
        src="#cow"
        scale="0.01 0.01 0.01"
        position="-40 20 -40"
        rotation="0 0 180"
        material="src: #cow-txtr"
        animation="property: scale; to: 0.035 0.035 0.035; loop: true; dur: 2500; dir: alternate"
        animation__pos="property: position; from: -40 20 -40; to: -40 60 -40; dur: 2500; dir: alternate"
        >
      </a-obj-model>
      <a-obj-model
        src="#bear"
        position="20 10 -5"
        rotation="0 -15 0"
        material="color: #73401c">
      </a-obj-model>
      <a-atoll-terrain plateau-radius="10" middle-radius="350" unit-size="7" far="4000"
                        land-yin-color="#528d04" land-yang-color="#b232b" sea-yin-color="#dde5f4" sea-yang-color="#668eab"
                        sun-position="10 10 0" plateau-elevation="0" elevation-bias="40"
                        seed="9">
      </a-atoll-terrain>
      <a-sky src="#blue-sky" theta-length="270"></a-sky>
    </a-scene>
  </body>
</html>